grpcapi/rubberyconf.proto

// protoc --go_out=plugins=grpc:.  ./rubberyconf.proto

syntax = "proto3";
package grpcapi;
option go_package = "/grpcapipb";

enum StatusType {
        Success = 0;
        BadRequest = 1;
        InternalServerError = 2;
        NotFound = 3;
    }
message featureIdRequest {
    string featureName = 1;
}

message featureCreationRequest {
    
    message valueCls {
        string data = 1; // serialization to string
        string type = 2;
    }

    message defaultCls {
        valueCls value = 1;
    }

    message metaCls {
        string description =1;
        repeated string tags =2;  
    }
    string name = 1;
    defaultCls default = 2;
}

message featureResponse {
    StatusType status = 1;
}
message featureFullResponse {
    StatusType status = 1;
    string  value = 2; // serialization from string
}


service rubberyConfService {
    rpc Get(featureIdRequest) returns (featureFullResponse) {};
    rpc Create(featureCreationRequest) returns (featureResponse) {};
    rpc Delete(featureIdRequest) returns (featureResponse) {};
}